# dmn-khojer

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  sonar.gradle  sonar.properties
utils/: build.gradle
utils/src/main/java/com/triviuminds/dmn/converter/: DMNConverter.java
utils/src/main/java/com/triviuminds/dmn/model/: DMNWrapper.java
utils/src/main/java/com/triviuminds/dmn/transformer/: DMNTransformer.java
utils/src/test/java/com/triviuminds/dmn/converter/: DMNConverterTest.java
utils/src/test/java/com/triviuminds/dmn/transformer/: DMNTransformerTest.java
utils/src/test/resources/: dmn-metadata.json  sum-wrapper.json  sum.dmn
