apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectKey", "com.triviuminds.dmn:dmn-khojer"
        property "sonar.projectName", "dmn-khojer"
        property "sonar.organization", "triviuminds"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectVersion", "1.0.0-SNAPSHOT"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.language", "java"
        property "sonar.exclusions", "**/domain/**, **/model/**,**/enums/**, **/config/**,**/constants/**, **/entity/**, **/resources/**, **/generated/**"
        property "sonar.coverage.exclusions", "**/domain/**, **/model/**,**/enums/**, **/config/**,**/constants/**, **/entity/**, **/resources/**, **/generated/**"
    }
}