sonar.projectKey=com.triviuminds.dmn.dmn-khojer
sonar.projectName=DMN Khojer
sonar.projectVersion=1.0.0
sonar.language=java
sonar.java.source=17
sonar.java.target=17
sonar.coverage.exclusions=**/test/**,**/tests/**, **/test-classes/**,**/tests-classes/**, **/domain/**, **/model/**,**/enums/**, **/config/**,**/constants/**, **/entity/**, **/resources/**, **/generated/**
sonar.jacoco.reportPaths=build/jacoco/test.exec

sonar.modules=utils

utils.sonar.sources=src/main/java
utils.sonar.tests=src/test/java
utils.sonar.coverage.excludes=**/domain/**, **/model/**,**/enums/**, **/config/**,**/constants/**, **/entity/**
utils.sonar.junit.reportPaths=build/test-results/test

sonar.sourceEncoding=UTF-8